# ITM-3

./: .classpath  .project  pom.xml
WebContent/: communities.html  dashboard.jsp  err.jsp  header.jsp  header_without_nav_bar.jsp  home.html  index.jsp  index2.jsp  index3.jsp  javascript.jsp  language_setting.jsp  register.html  register.jsp  register_community.jsp  side_menu.jsp  side_menu_hidden.jsp  test.csv  test.jsp  test2.jsp  validation.jsp
WebContent/WEB-INF/: spring-mvc.xml  web.xml
WebContent/crossthread/: buildontofrom.jsp  checkhighlight.jsp  cross_project_sharing.jsp  jot.jsp  mapping.jsp  notereadadd.jsp  showauthor.jsp  showauthortitle.jsp  showbuildon.jsp  showhighlight.jsp  showtitle.jsp  supertalk.jsp  thread.jsp  thread2.jsp  thread_import.jsp  thread_info_modal.jsp
WebContent/css/: bootstrap.css  customerize.css  materialize.css  materialize.min.css
WebContent/dataForTest/: test.csv
WebContent/js/: d3.js  d3.min.js  d3_timeseries.js  itm.js  itm_local_storage.js  jot.jsp  jquery-ui.js  jspdf.min.js  materialize.js  materialize.min.js  notify.js  nv.d3.css  nv.d3.js  nv.d3.min.js  plotly-latest.min.js  sigma.js  sigma.require.js  tx3-tag-cloud.css  websocket.js  wordcloud2.js
WebContent/js/tinymce/: tinymce.min.js
WebContent/js/tinymce/plugins/autolink/: plugin.min.js
WebContent/js/tinymce/plugins/help/: plugin.min.js
WebContent/js/tinymce/plugins/paste/: plugin.min.js
WebContent/js/tinymce/plugins/wordcount/: plugin.min.js
WebContent/js/tinymce/themes/inlite/: theme.min.js
WebContent/new/: ideathreads_B.jsp  localdb(new_tables).sql  services.sql  setup.jsp  thread_c.jsp
WebContent/project/: openedit.jsp  request_to_join.jsp
WebContent/project/cross/: activity_rader.jsp  dashboard.jsp
WebContent/project/cross_old/: activity_rader.jsp  dashboard.jsp  ideathreads.jsp  jot.jsp  thread.jsp  thread_import.jsp  thread_info_modal.jsp
WebContent/project/ourspace/: .gitignore  activity_rader.jsp  dashboard.jsp  dashboard2.jsp
WebContent/project/teacherspace/: crossproject.jsp  members.jsp  modify.jsp  planning.jsp  proposal.jsp  setup.jsp
WebContent/thread/: .gitignore  create.jsp  cross_project_sharing.jsp  cross_project_sharing2.jsp  jot.jsp  mapping.jsp  notereadadd.jsp  showauthor.jsp  showauthortitle.jsp  showbuildon.jsp  showhighlight.jsp  showtitle.jsp  supertalk.jsp  thread.jsp  thread_import.jsp  thread_info_modal.jsp  viewlist.jsp
src/edu/albany/controller/: CommunityService.java  SET_CROSS_PROJECT_FOCUS.java  SET_CROSS_THREAD_FOCUS.java  SET_MAPPING_FOCUS.java  SET_PROJECT_FOCUS.java  SET_THREAD_FOCUS.java
src/edu/albany/kf/: KFAPIController.java  UserDao.java  login_for_KF.java
src/edu/albany/services/: Community.java  InformationServices.java  Parameter.java  SessionKeepAliveService.java  Tester.java  USER_LOGIN.java  User.java  sqls.java
src/edu/albany/util/websocket/: HandShake.java  Message.java  MsgController.java  MyWebSocketHandler.java  WebSocketConfig.java
